# snap7-to-prometheus

./: .gitignore  LICENSE.md  README.md  example.docker-compose.yml
snap7-to-prometheus/: Dockerfile  Program.cs  Startup.cs  config.yml  snap7-to-prometheus.csproj  snap7-to-prometheus.sln
snap7-to-prometheus/Controllers/: HomeController.cs
snap7-to-prometheus/Models/: Configuration.cs  DBRead.cs  Label.cs  Tag.cs
snap7-to-prometheus/Properties/: launchSettings.json
snap7-to-prometheus/Services/: ConfigService.cs  PLCService.cs
snap7-to-prometheus/Views/Home/: Metrics.cshtml
